<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "accordion",
	"_classes": "",
	"_layout": "layout",
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_items": [
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-1.jpg",
				"alt": ""
			}
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-2.jpg",
				"alt": ""
			}
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-3.jpg",
				"alt": ""
			}
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-4.jpg",
				"alt": ""
			}
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-5.jpg",
				"alt": ""
			}
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-6.jpg",
				"alt": ""
			}
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>accordion</tabTrigger>
	<scope>source.json</scope>
</snippet>