<snippet>
	<content><![CDATA[
{
	"_id": "articleID",
	"_parentId": "contentObjectID",
	"_type": "article",
	"_classes": "",
	"title": "articleID",
	"displayTitle": "",
	"body": ""
}
]]></content>
	<tabTrigger>article</tabTrigger>
	<scope>source.json</scope>
</snippet>