<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "assessmentResults",
	"_classes": "",
	"_layout": "layout",
	"_isVisibleBeforeCompletion": false,
	"_assessmentId": "articleID",
	"title": "title",
	"displayTitle": "title",
	"body": "",
	"instruction": "instruction",
	"_retry": {
		"button": "Retry Assessment",
		"_comment": "use {{attempts}}, {{attemptsSpent}} and {{attemptsLeft}} to display attempts",
		"feedback": "feedback"
	},
	"_comment": "use {{score}}, {{maxScore}} and {{scoreAsPercent}} to display score and percentage",
	"_completionBody": "{{{feedback}}}",
	"_bands": [
		{
			"_score": 0,
			"feedback": "feedback",
			"_allowRetry": true,
			_classes: ""
		},
		{
			"_score": 25,
			"feedback": "feedback",
			"_allowRetry": true,
			_classes: ""
		},
		{
			"_score": 50,
			"feedback": "feedback",
			"_allowRetry": true,
			_classes: ""
		},
		{
			"_score": 75,
			"feedback": "feedback",
			"_allowRetry": false,
			_classes: ""
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>assessmentresults</tabTrigger>
	<scope>source.json</scope>
</snippet>