<snippet>
	<content><![CDATA[
{
	"_id": "contentObjectID",
	"_parentId": "parentID",
	"_type": "type",
	"_classes": "",
	"_htmlClassName": "",
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"pageBody": "pageBody",
	"instruction": "instruction",
	"_graphic": {
		"src": "course/en/images/contentObjectID.jpg",
		"alt": ""
	},
	"linkText": "View",
	"duration": "xx mins",
	"_pageLevelProgress": {
		"_isEnabled": true,
		"_isCompletionIndicatorEnabled": false
	}
}
]]></content>
	<tabTrigger>contentobject</tabTrigger>
	<scope>source.json</scope>
</snippet>
