<snippet>
	<content><![CDATA[
{
	"_id": "courseID",
	"_type": "course",
	"_htmlClasses": "",
	"title": "title",
	"displayTitle": "title",
	"description": "",
	"body": "body",
	"instruction": "instruction",
	"_buttons": {
		"_submit": {
			"buttonText": "Submit",
			"ariaLabel": "Submit"
		},
		"_reset": {
			"buttonText": "Reset",
			"ariaLabel": "Reset"
		},
		"_showCorrectAnswer": {
			"buttonText": "Correct answer",
			"ariaLabel": "Show correct answer"
		},
		"_hideCorrectAnswer": {
			"buttonText": "My answer",
			"ariaLabel": "Show my answer"
		},
		"_showFeedback": {
			"buttonText": "Show feedback",
			"ariaLabel": "Show feedback"
		},
		"remainingAttemptsText": "attempts remaining",
		"remainingAttemptText": "final attempt",
		"disabledAriaLabel": "This button is disabled at the moment"
	},
	"_globals": {
		"_accessibility": {
			"skipNavigationText": "Skip navigation",
			"_ariaLabels": {
				"answeredIncorrectly": "You answered incorrectly",
				"answeredCorrectly": "You answered correctly",
				"selectedAnswer": "selected",
				"unselectedAnswer": "not selected",
				"skipNavigation": "Skip Navigation",
				"previous": "Back",
				"navigationDrawer": "Open course resources.",
				"close": "Close",
				"closeDrawer": "Close Drawer",
				"closeResources": "Close resources",
				"drawer": "Top of side drawer",
				"closePopup": "Close popup",
				"next": "Next",
				"done": "Done",
				"complete": "Completed",
				"incomplete": "Incomplete",
				"incorrect": "Incorrect",
				"correct": "Correct",
				"locked": "Locked",
				"visited": "Visited"
			}
		},
		"_learnerInfo": {
			"id": "student.name@example.org",
			"name": "Name, Student",
			"firstname": "Student",
			"lastname": "Name"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true,
		"_showPageCompletion": false
	}
}
]]></content>
	<tabTrigger>course</tabTrigger>
	<scope>source.json</scope>
</snippet>
