<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "gmcq",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 2,
	"_questionWeight": 1,
	"_isRandom": true,
	"_selectable": 1,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_items": [
		{
			"text": "text",
			"_shouldBeSelected": false,
			"_graphic": {
				"alt": "",
				"title": "",
				"large": "course/en/images/componentID-1.jpg",
				"medium": "course/en/images/componentID-1.jpg",
				"small": "course/en/images/componentID-1.jpg"
			}
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"_graphic": {
				"alt": "",
				"title": "",
				"large": "course/en/images/componentID-2.jpg",
				"medium": "course/en/images/componentID-2.jpg",
				"small": "course/en/images/componentID-2.jpg"
			}
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"_graphic": {
				"alt": "",
				"title": "",
				"large": "course/en/images/componentID-3.jpg",
				"medium": "course/en/images/componentID-3.jpg",
				"small": "course/en/images/componentID-3.jpg"
			}
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"_graphic": {
				"alt": "",
				"title": "",
				"large": "course/en/images/componentID-4.jpg",
				"medium": "course/en/images/componentID-4.jpg",
				"small": "course/en/images/componentID-4.jpg"
			}
		}
	],
	"_feedback": {
		"correct": "correct",
		"_partlyCorrect": {
			"notFinal": "notFinal",
			"final": "final"
		},
		"_incorrect": {
			"notFinal": "notFinal",
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>gmcq</tabTrigger>
  <description></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.json</scope>
</snippet>