<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "mcq",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 2,
	"_questionWeight": 1,
	"_isRandom": true,
	"_selectable": 5,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_items": [
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		}
	],
	"_feedback": {
		"correct": "correct",
		"_partlyCorrect": {
			"notFinal": "notFinal",
			"final": "final"
		},
		"_incorrect": {
			"notFinal": "notFinal",
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mcqmultiple2</tabTrigger>
  <description>MCQ, Multiple-Select, Two Attempts</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.json</scope>
</snippet>