<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "mcq",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 1,
	"_questionWeight": 1,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_selectable": 6,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_items": [
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		}
	],
	"_feedback": {
		"correct": "correct",
		"_partlyCorrect": {
			"final": "final"
		},
		"_incorrect": {
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>mcqmultiple</tabTrigger>
	<scope>source.json</scope>
</snippet>