<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "media",
	"_classes": "",
	"_layout": "layout",
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_comment": "_setCompletionOn = inview | play | ended",
	"_setCompletionOn": "play",
	"media": {
		"mp4": "course/en/video/componentID.mp4",
		"ogv": "course/en/video/componentID.ogv",
		"poster": "course/en/video/componentID.jpg"
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>media</tabTrigger>
  <description></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.json</scope>
</snippet>