<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "media",
	"_classes": "",
	"_layout": "layout",
	"_comment": "_setCompletionOn = inview | play | ended",
	"_setCompletionOn": "play",
	"_useClosedCaptions": false,
	"_startLanguage": "en",
	"_allowFullScreen": true,
	"_playsinline": false,
	"_preventForwardScrubbing": false,
	"_showVolumeControl": true,
	"_startVolume": "80%",
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_media": {
		"mp4": "course/en/video/componentID.mp4",
		"poster": "course/en/video/componentID.jpg",
		"cc": [
			{
				"srclang": "en",
				"src": "course/en/video/componentID.vtt"
			}
		]
	},
	"_transcript": {
		"_setCompletionOnView": true,
		"_inlineTranscript": true,
		"_externalTranscript": false,
		"inlineTranscriptButton": "Transcript",
		"inlineTranscriptCloseButton": "Close Transcript",
		"inlineTranscriptBody": "inlineTranscriptBody",
		"transcriptLinkButton": "Transcript",
		"transcriptLink": "course/en/video/componentID.pdf"
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>media</tabTrigger>
	<scope>source.json</scope>
</snippet>