<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "narrative",
	"_classes": "",
	"_layout": "layout",
	"_comment": "setCompletionOn = inview | allItems",
	"_setCompletionOn": "allItems",
	"_hasNavigationInTextArea": false,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"mobileInstruction": "",
	"_items": [
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-1.jpg",
				"alt": "",
				"attribution": ""
			},
			"strapline": "title"
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-2.jpg",
				"alt": "",
				"attribution": ""
			},
			"strapline": "title"
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-3.jpg",
				"alt": "",
				"attribution": ""
			},
			"strapline": "title"
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-4.jpg",
				"alt": "",
				"attribution": ""
			},
			"strapline": "title"
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-5.jpg",
				"alt": "",
				"attribution": ""
			},
			"strapline": "title"
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-6.jpg",
				"alt": "",
				"attribution": ""
			},
			"strapline": "title"
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>narrative</tabTrigger>
	<scope>source.json</scope>
</snippet>